# myshiro

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/dengdongdong/myshiro/: App.java
src/main/java/com/dengdongdong/myshiro/login/controller/: LoginController.java  LoginRespObj.java
src/main/resources/: spring-app.xml  spring-mvc.xml  spring-shiro.xml
src/test/java/com/dengdongdong/myshiro/: AppTest.java
